<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LW3</title>
    </head>

    <body background="resources/images/background3.jpg" BGPROPERTIES="fixed">
        <div class="main-container">
            <div class="ref-div">
                <div>
                    <a class="inner-ref" href="index.html#href1">First paragraph</a>
                    <a class="inner-ref" href="index.html#href2">Second paragraph</a>
                    <a class="inner-ref" href="index.html#href3">Third paragraph</a>
                    <a class="inner-ref" href="index.html#href4">Fourth paragraph</a>
                </div>
            </div>
            <div class="ref-div">
                <a class="ref"  name="href1" href="/lw3-1.html">The first page.</a>
                <div class="text-div">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                </div>
            </div>
            <div class="ref-div">
                <a class="ref" name="href2" href="/lw3-2.html">The second page.</a>
                <div class="text-div">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                </div>
            </div>
            <div class="ref-div">
                <a class="ref" name="href3" href="/lw3-3.html">The third page.</a>
                <div class="text-div">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                </div>
            </div>
            <div class="ref-div">
                <a class="ref" name="href4" href="/lw3-4.html">The fourth page.</a>
                <div class="text-div">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                </div>
            </div>
            <div class="ref-div">
                <div>
                    <a class="inner-ref" href="/lw3-1.html#ref">First paragraph first page</a>
                    <a class="inner-ref" href="/lw3-2.html#ref">Second paragraph second page</a>
                    <a class="inner-ref" href="/lw3-3.html#ref">Third paragraph third page</a>
                    <a class="inner-ref" href="/lw3-4.html#ref">Fourth paragraph fourth page</a>
                </div>
            </div>
            <div class="ref-div">
                <a class="ref email" href="mailto:example@example.com">Send email.</a>
            </div>
            <div class="ref-div">
                <a class="google" href="http://www.google.com">Google</a>
            </div>
        </div>
    </body>

    <style>
        .main-container {
            margin: 50px 30px 40px 30px;
        }
        .ref-div {
            text-align: center;
            padding-bottom: 15px;
        }
        .text-div {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 15px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .ref {
            color: black;
            font-size: xx-large;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            padding-bottom: 15px;
        }
        .inner-ref {
            padding-left: 10px;
            font-size: large;
            font-weight: 600;

        }
        .email {
            color: #BE3144;
        }
        .google {
            color: #F8FFD2;
            font-size: xx-large;
            font-weight: bold;
        }
        a:hover {
            color: blue;
        }
    </style>
</html>