<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LW2</title>
    </head>
    <body background="resources/images/background.jpg">
        <embed src="resources/audio/notification.mp3"/>

        <p class="first-p">Kyrylo Fertykh <span class="first-span">&copy;</span></p>

        <hr/>

        <p class="second-p"><span class="second-span">Lorem</span> ipsum dolor sit amet, consectetuer adipiscing elit.<img align="middle" hspace="5px" vspace="5px" src="resources/images/orange.jpg"/>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>

        <hr width="80%" />

        <p class="third-p"><img src="resources/images/pink.jpg" align="top" width="70" hspace="5px" vspace="5px" border="3px"/>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. <span class="third-span">Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</span> Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
        
        <hr size="10px"; noshade=""; color="red" />

        <p class="fourth-p">
            O’er all the hilltops<img src="resources/images/red.png" align="left" border="1px" hspace="10px"/></br>
            Is quiet now,</br>
            In all the treetops</br>
            Hearest thou</br>
            Hardly a breath;</br>
            <span class="fourth-span">The birds are asleep in the trees:</span></br>
            Wait, soon like these</br>
            Thou too shalt rest.</br>
        </p>

        <hr style="border: none; border-top: 3px double #333; color: #333;" />
        
        <p class="fifth-p"><img src="resources/images/white.jpg" align="right" height="80px" hspace="5px" vspace="5px" border="5px"/>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. <span class="fifth-span">It is a paradisematic country</span>, in which roasted parts of sentences fly into your mouth.</p>

        <hr align="right"; width="66%" />
        
        <p class="sixth-p"><span class="sixth-span">O</span>ne morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.<img src="resources/images/blue.png" width="50px" align="bottom" hspace="5px" vspace="5px" border="2px"/> He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. </p>

        <p class="formula">A<sub>circle</sub> = &pi;r<sup>2</sup></p>
    </body>
    <style>
        .first-p {
            font-family: Arial, Helvetica, sans-serif;
        }
        .second-p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .third-p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .fourth-p {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .fifth-p {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            background-color: yellowgreen;
        }
        .sixth-p {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background: #DBF9FC;
        }
        .first-span {
            font-weight: bold;
            font-size: large;
        }
        .second-span {
            color: red;
            font-size:larger;
            font-weight: bold;
        }
        .third-span {
            color: brown;
            font-style: oblique;
            font-weight: bold;   
        }
        .fourth-span {
            color: coral; 
            font-style: inherit"
        }
        .fifth-span {
            font-size: larger;
            font-weight: bolder;
            color:dodgerblue
        }
        .sixth-span {
            font-size: xx-large;
            color: red;
        }
        .formula {
            font-size: larger;
        }
    </style>
</html>
